In [1]:
import pandas as pd

In [2]:
# working with file
stat = pd.read_csv(r"C:/Users/User/Desktop/My_projects/Python_for_Data_science/Plotly-Dashboard-with-Dash-med/SourceData/2018WinterOlympics.csv")

In [4]:
stat.head(10)

   Rank                NOC  Gold  Silver  Bronze  Total
0     1             Norway    14      14      11     39
1     2            Germany    14      10       7     31
2     3             Canada    11       8      10     29
3     4      United States     9       8       6     23
4     5        Netherlands     8       6       6     20
5     6             Sweden     7       6       1     14
6     7  Republic of Korea     5       8       4     17
7     8        Switzerland     5       6       4     15
8     9             France     5       4       6     15
9    10            Austria     5       3       6     14

In [5]:
# Method 2: Change working directory

In [6]:
import os

In [7]:
print(os.getcwd())

C:\Users\User\Desktop\My_projects\Python_for_Data_science\Python for data with A-Z\DataFrame Folder

In [9]:
# changing working directory on window
os.chdir(r"C:\Users\User\Desktop\My_projects\Python_for_Data_science\Python for data with A-Z")

In [10]:
# Exploring dataset

In [11]:
# 1.Full data frame

In [12]:
stat

    Rank                NOC  Gold  Silver  Bronze  Total
0      1             Norway    14      14      11     39
1      2            Germany    14      10       7     31
2      3             Canada    11       8      10     29
3      4      United States     9       8       6     23
4      5        Netherlands     8       6       6     20
5      6             Sweden     7       6       1     14
6      7  Republic of Korea     5       8       4     17
7      8        Switzerland     5       6       4     15
8      9             France     5       4       6     15
9     10            Austria     5       3       6     14
10    11              Japan     4       5       4     13
11    12              Italy     3       2       5     10
12    13                OAR     2       6       9     17
13    14     Czech Republic     2       2       3      7
14    15            Belarus     2       1       0      3
15    16              China     1       6       2      9
16    17           Slovakia     1       2       0      3
17    18            Finland     1       1       4      6
18    19      Great Britain     1       0       4      5
19    20             Poland     1       0       1      2
20    21            Hungary     1       0       0      1
21    21            Ukraine     1       0       0      1
22    23          Australia     0       2       1      3
23    24           Slovenia     0       1       1      2
24    25            Belgium     0       1       0      1
25    26              Spain     0       0       2      2
26    26        New Zealand     0       0       2      2
27    28         Kazakhstan     0       0       1      1
28    28             Latvia     0       0       1      1
29    28      Liechtenstein     0       0       1      1

In [15]:
# 2 .Numbers of rows
len(stat) # 30 rows imported

30

In [17]:
# 3 . see columns
stat.columns

Index(['Rank', 'NOC', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

In [18]:
# 4 .numbers of columns
len(stat.columns)

6

In [19]:
# 5 .top rows
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

In [20]:
# 6 .bottom rows
stat.tail()

    Rank            NOC  Gold  Silver  Bronze  Total
25    26          Spain     0       0       2      2
26    26    New Zealand     0       0       2      2
27    28     Kazakhstan     0       0       1      1
28    28         Latvia     0       0       1      1
29    28  Liechtenstein     0       0       1      1

In [23]:
# 7 information on the columns
stat.info() #like th str function in R

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    30 non-null     int64
 1   NOC     30 non-null     object
 2   Gold    30 non-null     int64
 3   Silver  30 non-null     int64
 4   Bronze  30 non-null     int64
 5   Total   30 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.5+ KB

In [26]:
#get th stat s on the columns
stat.describe() # like summary in R

            Rank       Gold     Silver     Bronze      Total
count  30.000000  30.000000  30.000000  30.000000  30.000000
mean   15.333333   3.433333   3.400000   3.400000  10.233333
std     8.575560   4.141325   3.672827   3.113929  10.237468
min     1.000000   0.000000   0.000000   0.000000   1.000000
25%     8.250000   0.250000   0.000000   1.000000   2.000000
50%    15.500000   1.500000   2.000000   2.500000   6.500000
75%    22.500000   5.000000   6.000000   5.750000  15.000000
max    28.000000  14.000000  14.000000  11.000000  39.000000

In [27]:
stat.describe().transpose()

        count       mean        std  min   25%   50%    75%   max
Rank     30.0  15.333333   8.575560  1.0  8.25  15.5  22.50  28.0
Gold     30.0   3.433333   4.141325  0.0  0.25   1.5   5.00  14.0
Silver   30.0   3.400000   3.672827  0.0  0.00   2.0   6.00  14.0
Bronze   30.0   3.400000   3.113929  0.0  1.00   2.5   5.75  11.0
Total    30.0  10.233333  10.237468  1.0  2.00   6.5  15.00  39.0

### Renaming columns of a DataFram

In [28]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

In [29]:
stat.columns

Index(['Rank', 'NOC', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

In [30]:
stat.columns = ['Rank', 'NOC', 'Gold', 'Silver', 'Bronze', 'Total']

In [31]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

#### Subsetting  DataFrame in pandas

In [32]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

In [33]:
# Three parts .Buckle up!
# -Row
# -Columns
# -Combine the two

In [35]:
# part 1 .Rows
stat[0:16]

    Rank                NOC  Gold  Silver  Bronze  Total
0      1             Norway    14      14      11     39
1      2            Germany    14      10       7     31
2      3             Canada    11       8      10     29
3      4      United States     9       8       6     23
4      5        Netherlands     8       6       6     20
5      6             Sweden     7       6       1     14
6      7  Republic of Korea     5       8       4     17
7      8        Switzerland     5       6       4     15
8      9             France     5       4       6     15
9     10            Austria     5       3       6     14
10    11              Japan     4       5       4     13
11    12              Italy     3       2       5     10
12    13                OAR     2       6       9     17
13    14     Czech Republic     2       2       3      7
14    15            Belarus     2       1       0      3
15    16              China     1       6       2      9

In [36]:
stat[:]

    Rank                NOC  Gold  Silver  Bronze  Total
0      1             Norway    14      14      11     39
1      2            Germany    14      10       7     31
2      3             Canada    11       8      10     29
3      4      United States     9       8       6     23
4      5        Netherlands     8       6       6     20
5      6             Sweden     7       6       1     14
6      7  Republic of Korea     5       8       4     17
7      8        Switzerland     5       6       4     15
8      9             France     5       4       6     15
9     10            Austria     5       3       6     14
10    11              Japan     4       5       4     13
11    12              Italy     3       2       5     10
12    13                OAR     2       6       9     17
13    14     Czech Republic     2       2       3      7
14    15            Belarus     2       1       0      3
15    16              China     1       6       2      9
16    17           Slovakia     1       2       0      3
17    18            Finland     1       1       4      6
18    19      Great Britain     1       0       4      5
19    20             Poland     1       0       1      2
20    21            Hungary     1       0       0      1
21    21            Ukraine     1       0       0      1
22    23          Australia     0       2       1      3
23    24           Slovenia     0       1       1      2
24    25            Belgium     0       1       0      1
25    26              Spain     0       0       2      2
26    26        New Zealand     0       0       2      2
27    28         Kazakhstan     0       0       1      1
28    28             Latvia     0       0       1      1
29    28      Liechtenstein     0       0       1      1

In [37]:
#  Quick exercise (refresher)
# Reverse the DataFrame
stat[::-1]

    Rank                NOC  Gold  Silver  Bronze  Total
29    28      Liechtenstein     0       0       1      1
28    28             Latvia     0       0       1      1
27    28         Kazakhstan     0       0       1      1
26    26        New Zealand     0       0       2      2
25    26              Spain     0       0       2      2
24    25            Belgium     0       1       0      1
23    24           Slovenia     0       1       1      2
22    23          Australia     0       2       1      3
21    21            Ukraine     1       0       0      1
20    21            Hungary     1       0       0      1
19    20             Poland     1       0       1      2
18    19      Great Britain     1       0       4      5
17    18            Finland     1       1       4      6
16    17           Slovakia     1       2       0      3
15    16              China     1       6       2      9
14    15            Belarus     2       1       0      3
13    14     Czech Republic     2       2       3      7
12    13                OAR     2       6       9     17
11    12              Italy     3       2       5     10
10    11              Japan     4       5       4     13
9     10            Austria     5       3       6     14
8      9             France     5       4       6     15
7      8        Switzerland     5       6       4     15
6      7  Republic of Korea     5       8       4     17
5      6             Sweden     7       6       1     14
4      5        Netherlands     8       6       6     20
3      4      United States     9       8       6     23
2      3             Canada    11       8      10     29
1      2            Germany    14      10       7     31
0      1             Norway    14      14      11     39

In [38]:
# exercise 2 
# get only every 10th row
stat[::10]

    Rank      NOC  Gold  Silver  Bronze  Total
0      1   Norway    14      14      11     39
10    11    Japan     4       5       4     13
20    21  Hungary     1       0       0      1

In [39]:
# Part 2 .Columns
stat.columns

Index(['Rank', 'NOC', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

In [40]:
stat["NOC"]

0                Norway
1               Germany
2                Canada
3         United States
4           Netherlands
5                Sweden
6     Republic of Korea
7           Switzerland
8                France
9               Austria
10                Japan
11                Italy
12                  OAR
13       Czech Republic
14              Belarus
15                China
16             Slovakia
17              Finland
18        Great Britain
19               Poland
20              Hungary
21              Ukraine
22            Australia
23             Slovenia
24              Belgium
25                Spain
26          New Zealand
27           Kazakhstan
28               Latvia
29        Liechtenstein
Name: NOC, dtype: object

In [42]:
stat["NOC"].head()

0           Norway
1          Germany
2           Canada
3    United States
4      Netherlands
Name: NOC, dtype: object

In [43]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

In [47]:
stat[["NOC","Gold"]].head()

             NOC  Gold
0         Norway    14
1        Germany    14
2         Canada    11
3  United States     9
4    Netherlands     8

In [48]:
# Quick Access - required the name to be one word

In [49]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

In [50]:
stat.NOC

0                Norway
1               Germany
2                Canada
3         United States
4           Netherlands
5                Sweden
6     Republic of Korea
7           Switzerland
8                France
9               Austria
10                Japan
11                Italy
12                  OAR
13       Czech Republic
14              Belarus
15                China
16             Slovakia
17              Finland
18        Great Britain
19               Poland
20              Hungary
21              Ukraine
22            Australia
23             Slovenia
24              Belgium
25                Spain
26          New Zealand
27           Kazakhstan
28               Latvia
29        Liechtenstein
Name: NOC, dtype: object

In [53]:
# Part 3. Combining the two
# subsetting by rows

In [54]:
stat[4:8][["NOC","Gold"]]

                 NOC  Gold
4        Netherlands     8
5             Sweden     7
6  Republic of Korea     5
7        Switzerland     5

In [55]:
stat.columns

Index(['Rank', 'NOC', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')

### Basic operation with DataFrame

In [56]:
stat[['Rank', 'NOC', 'Gold', 'Silver']][:16]

    Rank                NOC  Gold  Silver
0      1             Norway    14      14
1      2            Germany    14      10
2      3             Canada    11       8
3      4      United States     9       8
4      5        Netherlands     8       6
5      6             Sweden     7       6
6      7  Republic of Korea     5       8
7      8        Switzerland     5       6
8      9             France     5       4
9     10            Austria     5       3
10    11              Japan     4       5
11    12              Italy     3       2
12    13                OAR     2       6
13    14     Czech Republic     2       2
14    15            Belarus     2       1
15    16              China     1       6

In [58]:
# Mathematical Operation
result = stat.Gold * stat.Silver

In [59]:
result.head()

0    196
1    140
2     88
3     72
4     48
dtype: int64

In [60]:
# Adding a columns
stat["My_result"] = stat.Gold * stat.Silver

In [61]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total  My_result
0     1         Norway    14      14      11     39        196
1     2        Germany    14      10       7     31        140
2     3         Canada    11       8      10     29         88
3     4  United States     9       8       6     23         72
4     5    Netherlands     8       6       6     20         48

In [63]:
# Comparison to R
# stat["xyz"] = [1,2,3,4,5]#error in python

In [64]:
# Romoving a column

In [65]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total  My_result
0     1         Norway    14      14      11     39        196
1     2        Germany    14      10       7     31        140
2     3         Canada    11       8      10     29         88
3     4  United States     9       8       6     23         72
4     5    Netherlands     8       6       6     20         48

In [69]:
stat = stat.drop("My_result",1)

In [70]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

#### Filtering DataFrame

In [72]:
# Filtering is about Rows

In [73]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

In [74]:
stat.Gold < 2

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: Gold, dtype: bool

In [75]:
Filter = stat.Gold < 2

In [76]:
Filter

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: Gold, dtype: bool

In [77]:
stat[Filter]

    Rank            NOC  Gold  Silver  Bronze  Total
15    16          China     1       6       2      9
16    17       Slovakia     1       2       0      3
17    18        Finland     1       1       4      6
18    19  Great Britain     1       0       4      5
19    20         Poland     1       0       1      2
20    21        Hungary     1       0       0      1
21    21        Ukraine     1       0       0      1
22    23      Australia     0       2       1      3
23    24       Slovenia     0       1       1      2
24    25        Belgium     0       1       0      1
25    26          Spain     0       0       2      2
26    26    New Zealand     0       0       2      2
27    28     Kazakhstan     0       0       1      1
28    28         Latvia     0       0       1      1
29    28  Liechtenstein     0       0       1      1

In [78]:
Filter2 = stat.Total > 7

In [79]:
Filter2

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: Total, dtype: bool

In [82]:
# stat[Filter2] both are the same
stat[stat.Total > 7]

    Rank                NOC  Gold  Silver  Bronze  Total
0      1             Norway    14      14      11     39
1      2            Germany    14      10       7     31
2      3             Canada    11       8      10     29
3      4      United States     9       8       6     23
4      5        Netherlands     8       6       6     20
5      6             Sweden     7       6       1     14
6      7  Republic of Korea     5       8       4     17
7      8        Switzerland     5       6       4     15
8      9             France     5       4       6     15
9     10            Austria     5       3       6     14
10    11              Japan     4       5       4     13
11    12              Italy     3       2       5     10
12    13                OAR     2       6       9     17
15    16              China     1       6       2      9

In [87]:
# More instersting
stat[(stat.Gold < 5) & (stat.Total > 8)]

    Rank    NOC  Gold  Silver  Bronze  Total
10    11  Japan     4       5       4     13
11    12  Italy     3       2       5     10
12    13    OAR     2       6       9     17
15    16  China     1       6       2      9

In [85]:
stat[Filter & Filter2]

    Rank    NOC  Gold  Silver  Bronze  Total
15    16  China     1       6       2      9

In [88]:
# another one:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

In [89]:
stat[stat.Gold == 5]

   Rank                NOC  Gold  Silver  Bronze  Total
6     7  Republic of Korea     5       8       4     17
7     8        Switzerland     5       6       4     15
8     9             France     5       4       6     15
9    10            Austria     5       3       6     14

In [91]:
# how to get the unique categories
stat.Gold.unique()

array([14, 11,  9,  8,  7,  5,  4,  3,  2,  1,  0], dtype=int64)

In [92]:
# Quick Exercise:
# Find out everything about NOrway

In [93]:
stat.head()

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         Norway    14      14      11     39
1     2        Germany    14      10       7     31
2     3         Canada    11       8      10     29
3     4  United States     9       8       6     23
4     5    Netherlands     8       6       6     20

In [96]:
stat[stat.NOC == "Norway"]

   Rank     NOC  Gold  Silver  Bronze  Total
0     1  Norway    14      14      11     39